GATE AND 1 Y = ( A * B );
  PIN * NONINV 0 0 1 0 1 0

GATE NAND 1 Y = !(A * B);
  PIN * NONINV 0 0 1 0 1 0

GATE AND1 1 Y = !A * B;
  PIN * NONINV 0 0 1 0 1 0

GATE AND2 1 Y = A * !B;
  PIN * NONINV 0 0 1 0 1 0

GATE OR 1 Y = ( A + B);
  PIN * NONINV 0 0 1 0 1 0

GATE NOR 1 Y = !(A + B);
  PIN * NONINV 0 0 1 0 1 0

GATE OR1 1 Y = !A + B;
  PIN * NONINV 0 0 1 0 1 0

GATE OR2 1 Y = A + !B;
  PIN * NONINV 0 0 1 0 1 0

GATE XOR 1 Y = ( (!A * B) + (A * !B) );
  PIN * NONINV 0 0 1 0 1 0

GATE XNOR 1 Y = !( (!A * B) + (A * !B) );
  PIN * NONINV 0 0 1 0 1 0

GATE NOT 0 Y = !A;
  PIN * NONINV 0 0 0 0 0 0

GATE BUF 0 Y = A;
  PIN * NONINV 0 0 0 0 0 0

GATE zero	0	O=CONST0;

GATE one	0	1=CONST1;

